{
  "name": "mockjson",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start" : "node server.js"
  },
  "keywords": [],
  "author": "Abrar Khan",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.1"
  }
}
